# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'wildfires' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SDWebImage', '~>3.8'
pod 'NVActivityIndicatorView'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'JSQMessagesViewController'
pod 'SCLAlertView'
pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'
pod 'TwitterKit'
pod 'Firebase/Crash'
pod 'FirebaseInstanceID', '~> 2.0.0'


  # Pods for wildfires

end
