<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SparkTableViewCell" rowHeight="410" id="KGk-i7-Jjw" customClass="SparkTableViewCell" customModule="wildfires" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-MJ-T0H">
                        <rect key="frame" x="0.0" y="61" width="492" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zjU-MJ-T0H" secondAttribute="height" multiplier="3:1.3" id="0xk-hH-3wL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-a6-RnB">
                        <rect key="frame" x="18" y="279" width="372" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-lN-h5D" customClass="circularimage" customModule="wildfires" customModuleProvider="target">
                        <rect key="frame" x="18" y="18" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="CHW-ZR-KbQ"/>
                            <constraint firstAttribute="height" constant="35" id="Hgm-mH-V7J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-G7-rZW">
                        <rect key="frame" x="18" y="302.5" width="372" height="22"/>
                        <string key="text">...... ......... .............. ........ .......... ..........................   .... ....  .......... ............ ............. ....... ......</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-CS-M2d">
                        <rect key="frame" x="459" y="28" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="X5I-7S-a96"/>
                            <constraint firstAttribute="height" constant="15" id="ekc-Fe-NVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="support-active">
                            <color key="titleColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sparkoptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ahf-gU-H2E"/>
                        </connections>
                    </button>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Qd-W8F">
                        <rect key="frame" x="58" y="20" width="391" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-hi-rhv">
                        <rect key="frame" x="58" y="40" width="24.5" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-hR-zLk">
                        <rect key="frame" x="394" y="279.5" width="80" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="d33-zM-Idw"/>
                            <constraint firstAttribute="width" constant="80" id="s2U-9t-9GD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title=" Join" image="link">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="Joinuneditspark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fn7-ho-Ska"/>
                        </connections>
                    </button>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Join, 20 Likes, 4 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-t4-biZ">
                        <rect key="frame" x="18" y="334.5" width="372" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-5T-l9r">
                        <rect key="frame" x="0.0" y="353.5" width="492" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-x8-LPU">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                <color key="backgroundColor" red="0.92783897640000002" green="0.92783897640000002" blue="0.92783897640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title=" Like" image="heart-active">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likespark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ihm-oY-zec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-iM-Mcb">
                                <rect key="frame" x="164" y="0.0" width="164" height="40"/>
                                <color key="backgroundColor" red="0.92783897640000002" green="0.92783897640000002" blue="0.92783897640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Comment" image="comment-active">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comments:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U6o-OX-xN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-TF-uAN">
                                <rect key="frame" x="328" y="0.0" width="164" height="40"/>
                                <color key="backgroundColor" red="0.92783897640000002" green="0.92783897640000002" blue="0.92783897640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title=" Share" image="share-active">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharespark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="suq-z7-cnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92783897640000002" green="0.92783897640000002" blue="0.92783897640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="viv-wP-xbf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dC2-a6-RnB" firstAttribute="top" secondItem="zjU-MJ-T0H" secondAttribute="bottom" constant="5" id="1os-7u-6x2"/>
                    <constraint firstItem="g3A-CS-M2d" firstAttribute="centerY" secondItem="rVY-lN-h5D" secondAttribute="centerY" id="38Z-bd-hTK"/>
                    <constraint firstItem="7Dt-hR-zLk" firstAttribute="leading" secondItem="8iV-G7-rZW" secondAttribute="trailing" constant="4" id="4ID-vQ-25B"/>
                    <constraint firstItem="dC2-a6-RnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7Cu-Gi-cgz"/>
                    <constraint firstItem="fRW-Qd-W8F" firstAttribute="leading" secondItem="rVY-lN-h5D" secondAttribute="trailing" constant="5" id="8PZ-5E-sX3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g3A-CS-M2d" secondAttribute="trailing" constant="10" id="DSF-QW-3hh"/>
                    <constraint firstItem="o5W-5T-l9r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EOv-ok-aYo"/>
                    <constraint firstItem="o5W-5T-l9r" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Laf-dP-BfI"/>
                    <constraint firstItem="g3A-CS-M2d" firstAttribute="leading" secondItem="fRW-Qd-W8F" secondAttribute="trailing" constant="10" id="MVJ-ma-gIt"/>
                    <constraint firstItem="8iV-G7-rZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="NPk-rb-JDv"/>
                    <constraint firstItem="o5W-5T-l9r" firstAttribute="top" secondItem="8p5-t4-biZ" secondAttribute="bottom" constant="5" id="OZ3-ao-5TC"/>
                    <constraint firstItem="zjU-MJ-T0H" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="OwZ-YK-jTR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o5W-5T-l9r" secondAttribute="bottom" constant="8" id="Pfa-xJ-bP9"/>
                    <constraint firstItem="zjU-MJ-T0H" firstAttribute="top" secondItem="rVY-lN-h5D" secondAttribute="bottom" constant="8" id="Pu9-18-8Xd"/>
                    <constraint firstItem="8p5-t4-biZ" firstAttribute="top" secondItem="8iV-G7-rZW" secondAttribute="bottom" constant="10" id="Spf-Hc-qEh"/>
                    <constraint firstItem="xjZ-hi-rhv" firstAttribute="bottom" secondItem="rVY-lN-h5D" secondAttribute="bottom" constant="-1" id="TGi-LJ-mpn"/>
                    <constraint firstItem="xjZ-hi-rhv" firstAttribute="leading" secondItem="rVY-lN-h5D" secondAttribute="trailing" constant="5" id="ZhJ-3O-edd"/>
                    <constraint firstItem="rVY-lN-h5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="cZF-Sj-PEV"/>
                    <constraint firstItem="7Dt-hR-zLk" firstAttribute="leading" secondItem="dC2-a6-RnB" secondAttribute="trailing" constant="4" id="drS-Iy-j40"/>
                    <constraint firstItem="7Dt-hR-zLk" firstAttribute="top" secondItem="zjU-MJ-T0H" secondAttribute="bottom" constant="5" id="fCM-ht-4bp"/>
                    <constraint firstItem="8p5-t4-biZ" firstAttribute="leading" secondItem="8iV-G7-rZW" secondAttribute="leading" id="glW-mu-Vaj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Dt-hR-zLk" secondAttribute="trailing" constant="10" id="mR4-1y-K6L"/>
                    <constraint firstItem="fRW-Qd-W8F" firstAttribute="top" secondItem="rVY-lN-h5D" secondAttribute="top" constant="2" id="pKl-ig-Xpl"/>
                    <constraint firstItem="8iV-G7-rZW" firstAttribute="top" secondItem="dC2-a6-RnB" secondAttribute="bottom" constant="4" id="qBy-3t-qjP"/>
                    <constraint firstItem="rVY-lN-h5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="vrn-dk-DWr"/>
                    <constraint firstItem="zjU-MJ-T0H" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xTZ-ck-orL"/>
                    <constraint firstItem="8p5-t4-biZ" firstAttribute="trailing" secondItem="8iV-G7-rZW" secondAttribute="trailing" id="xV4-5E-Q0D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentbtn" destination="lu2-iM-Mcb" id="ACA-Oa-npo"/>
                <outlet property="countdetails" destination="8p5-t4-biZ" id="azW-LU-bdG"/>
                <outlet property="coverimage" destination="zjU-MJ-T0H" id="9Nf-aw-k7i"/>
                <outlet property="fullname" destination="fRW-Qd-W8F" id="EPL-Lc-BkW"/>
                <outlet property="heart" destination="SNO-x8-LPU" id="MYo-jq-4iC"/>
                <outlet property="joinspark" destination="7Dt-hR-zLk" id="fey-rn-M4z"/>
                <outlet property="postdate" destination="xjZ-hi-rhv" id="f3d-87-e8q"/>
                <outlet property="profileimage" destination="rVY-lN-h5D" id="HzP-yh-czK"/>
                <outlet property="share" destination="jYT-TF-uAN" id="hsk-h2-E8W"/>
                <outlet property="sparkdescription" destination="8iV-G7-rZW" id="vIe-Y5-Ag1"/>
                <outlet property="sparktitle" destination="dC2-a6-RnB" id="9uG-LW-EbD"/>
            </connections>
            <point key="canvasLocation" x="-555" y="-138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment-active" width="18" height="21"/>
        <image name="default" width="115" height="109"/>
        <image name="heart-active" width="21" height="21"/>
        <image name="link" width="21" height="21"/>
        <image name="share-active" width="21" height="17"/>
        <image name="support-active" width="25" height="25"/>
    </resources>
</document>
